--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\bsp.o"
"..\obj\app.o"
"..\obj\app_params.o"
"..\obj\cmd_queue.o"
"..\obj\hmi_app.o"
"..\obj\hmi_driver.o"
"..\obj\hmi_usart.o"
"..\obj\bell.o"
"..\obj\led.o"
"..\obj\w25qxx.o"
"..\obj\24cxx.o"
"..\obj\eep_i2c.o"
"..\obj\flash_spi.o"
"..\obj\dhtxx.o"
"..\obj\pressure.o"
"..\obj\gpio.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\timer.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
--strict --scatter "..\OBJ\ISADII.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\ISADII.map" -o ..\OBJ\ISADII.axf