--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\bsp.o"
"..\obj\app.o"
"..\obj\app_comm.o"
"..\obj\app_params.o"
"..\obj\cmd_queue.o"
"..\obj\hmi_app.o"
"..\obj\hmi_driver.o"
"..\obj\hmi_usart.o"
"..\obj\bell.o"
"..\obj\led.o"
"..\obj\w25qxx.o"
"..\obj\24cxx.o"
"..\obj\eep_i2c.o"
"..\obj\flash_spi.o"
"..\obj\dhtxx.o"
"..\obj\pressure.o"
"..\obj\gpio.o"
"..\obj\lan8720.o"
"..\obj\bsp_esp8266.o"
"..\obj\bsp_hc05.o"
"..\obj\bsp_ethernet.o"
"..\obj\bsp_comm.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\timer.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4x7_eth.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\malloc.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\sys_wdg.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\shell.o"
"..\obj\shell_cmd_list.o"
"..\obj\shell_ext.o"
"..\obj\etharp.o"
"..\obj\ethernetif.o"
"..\obj\def.o"
"..\obj\dhcp.o"
"..\obj\dns.o"
"..\obj\init.o"
"..\obj\lwip_sys.o"
"..\obj\mem.o"
"..\obj\memp.o"
"..\obj\netif.o"
"..\obj\pbuf.o"
"..\obj\raw.o"
"..\obj\stats.o"
"..\obj\tcp.o"
"..\obj\tcp_in.o"
"..\obj\tcp_out.o"
"..\obj\timers_1.o"
"..\obj\udp.o"
"..\obj\autoip.o"
"..\obj\icmp.o"
"..\obj\igmp.o"
"..\obj\inet.o"
"..\obj\inet_chksum.o"
"..\obj\ip.o"
"..\obj\ip_addr.o"
"..\obj\ip_frag.o"
"..\obj\api_lib.o"
"..\obj\api_msg.o"
"..\obj\err.o"
"..\obj\netbuf.o"
"..\obj\netdb.o"
"..\obj\netifapi.o"
"..\obj\sockets.o"
"..\obj\tcpip.o"
"..\obj\sys_arch.o"
--library_type=microlib --strict --scatter "..\OBJ\syringe.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\syringe.map" -o ..\OBJ\syringe.axf