--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\bsp.o"
".\objects\iap.o"
".\objects\stmflash.o"
".\objects\usb_hcd.o"
".\objects\usb_core.o"
".\objects\usb_hcd_int.o"
".\objects\usbh_core.o"
".\objects\usbh_hcs.o"
".\objects\usbh_ioreq.o"
".\objects\usbh_stdreq.o"
".\objects\usbh_msc_bot.o"
".\objects\usbh_msc_core.o"
".\objects\usbh_msc_scsi.o"
".\objects\usbh_usr.o"
".\objects\usb_bsp.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\cmd_queue.o"
".\objects\hmi_app.o"
".\objects\hmi_driver.o"
".\objects\usart.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\cc936.o"
".\objects\exfuns.o"
".\objects\fattester.o"
".\objects\w25qxx.o"
".\objects\spi.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_spi.o"
".\objects\malloc.o"
".\objects\bell.o"
--library_type=microlib --strict --scatter ".\Objects\ISADIIBootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ISADIIBootloader.map" -o .\Objects\ISADIIBootloader.axf